@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');

body{

margin: 0;
padding:0 ;
background-color: grey ; 
background-image: url("image/Background.jpg" );
color:whitesmoke;

font-family: 'Oxygen', sans-serif;

}

a {
    text-decoration: none;
}

/*------------ DeBUT NAVBAR -------------- */

nav{

    
    position:sticky; 
    position: -webkit-sticky;
    top:0;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center ;
   
    background: rgba(255,2555 ,255, 0.1); 
   

   
    
}

nav .profile
{   
    display: flex ;
    align-items: center ;

}
nav .profile h1{
    font-weight: bold;
    text-align: center;
}
nav .profile img
{
    width: 60px;
    height: 40px;
}


nav ul

{ 
  display: flex;
  flex-wrap:wrap;
  
  list-style:none;
  

}

nav ul li 
{   font-weight: bold;
    margin-right: 40px;
    cursor: pointer;
    padding: 0;
    padding-bottom: 5 px ;
    border-bottom:  1px pink;
    
    
}
nav ul li a {
    
    text-decoration: none;
    color: whitesmoke;
    

}
nav ul li a:visited {
    text-decoration: none;
}

nav ul li a:active{
    text-decoration: none;
    color: grey;

}

nav ul li a:hover {

    text-decoration: none; 
    
    
}


nav ul li:hover {

   border-bottom: 1px solid pink;
  
   
  
   text-decoration: none;

}

@media only screen and (max-width:600px)
    
 {
nav{

    max-height: 60px ;
}

.profile h1  {
    display: none;
    
}

.profile img {
    display: none;
}
    
}


/*------------ END NAVBAR -------------- */



.titre {
    letter-spacing: 3px;
    text-align: center;
}
.titre h1 {
    font-size: 50px;
}
.introduction p
{
    letter-spacing: 1px;
    text-align:justify;
}



.main_content {
    max-width: 40%;
    margin-top: 20%;
    margin-left: 25%;
}

.home_project_content img{
    width: 200px;
    height: 200px;
    
}

.home_project_content {
    
   
    max-width: 40%;
    max-height: 16%;
    margin-top: 10%;
    margin-left: 25%;
}

.home_project_content p {
text-align: center;
}

.home_projets {
    align-items: center;
    display : flex ;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
    align-content: space-around;
   

}

.home_projets button {
   justify-content: center;
   max-width: 100%;
   margin-left: 50%;
   padding: 0;
   
}


 
/*------------ DEBUT FOOTER -------------- */

footer {
    max-width: 100%;
    max-height:20%;
    background-color: black ; 
    
    
    /*justify-content: space-between;*/
}
    


.pfooter {
    display: flex;
    justify-content: center;
    margin-left:20px  ;
    /*margin-left: 10px;*/
    color:rgba(211,211 ,211, 0.5);

    
}
.icons_footer{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.icons_footer a {
    margin-left: 10px;
}

/*------------ END NAVBAR -------------- */


/*------------------------------------------------------------------*/



/*------------ START PAGE CONTENT -------------- */

/* Page projet */


.header_projet{
    /*margin-left: 20%;*/
    margin-bottom: 10%;

}
.header_projet h1 {
    text-align: center;
}
.projets_content
{
    margin-left: 20%; 
    max-width:800px ;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.Projets_ensemble{
    /*
    margin-left: 20%;*/
    max-width:800px;
    
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    
    

}
.Projets_ensemble img {
    
    
    max-width: 100%;
    height: auto;
}

.projet  /* -- Grid container --*/
{
    background-color: rgba(211,211 ,211, 0.05);
    margin-bottom: 30px ;


    /** Insertion du grid  arez**/

    display: grid;
    grid-template-rows: 10%  minmax(60px, auto) minmax (60px,auto);
    grid-template-columns: 10% 40% 40%;
    column-gap: 3%;
    justify-items: center;
    align-items: center;


    
    
    
    
      

}

.projet:hover{

    
    border-color: rgba(255,2555 ,255, 0.1);

}

 /* -- Grid items --*/

.projet h4{
    grid-row: 2;
    grid-column: 1/3;
    margin-left: 20px;
}

.projet h2 {
    grid-row: 1;
    grid-column: 1/-1;
    margin-left: 20px;
}

.projet p{
    grid-row:3 ;
    grid-column: 1/3 ;
    margin-left: 20px;
    
}

#image2{
    margin-top: 8%;
    grid-row: 3;
    grid-column: 3;
}


